<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        #container{
            background-color: blanchedalmond;
            color:#243642;
            width:95%;
            border:solid 1pt black;
            margin:auto;
            padding:10px;
        }
        form{
            background-color: #629584;
            padding: 10px;
        }
        label{
            padding: 10px;
            width:200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
        }
        input[type=checkbox]{
            width:30px;

        }
        input[type=submit],input[type=reset]{
            margin: 10px;
            background-color: #da8359;
            color: #030303;

        }
        input:focus{
            background: #fcfaee;
        }
        select{
            border-color: #243642;
            background-color: #e2f1e7;
        }

        
    </style>


</head>
<body>
    <div id="container">
        <h1>Registration Form</h1>
        <form  name="registration" action="#" method="get">
            <table>
                <tr>
                    <td><label for="usn">USN</label></td>
                    <td><input id="usn" type="text"/></td>
                </tr>
                <tr>
                    <td><label for="uname">User Name</label></td>
                    <td><input id="uname"  name="uname" type="text"/></td>
                </tr>
                <tr>
                    <td><label for="pasw">Password</label></td>
                    <td><input id="pasw"  name="password" type="hidden"/></td>
                </tr>
                <tr>
                    <td><label for="bdy">Birthday</label></td>
                    <td><input id="bdy"  name="bday" type="date"/></td>
                </tr>
               
                    <tr>
                        <td><label for="city">Select City</label></td>
                        <td><select id="city"  name="city">
                        <optgroup label="Karnataka">
                            <option selected > Benagaluru</option>
                            <option > Ballari</option>
                            <option > Hassan</option>
                            <option > Raichur</option>
                            <option > Hubballi</option>
                        </optgroup>
                        <optgroup label="Tamil-Nadu">
                            <option > chennai</option>
                            <option > Trinchy</option>
                            <option > Madhuri</option>
                            <option > Vellore</option>
                            <option > Salem</option>
                        </optgroup>
                    </select>
                    </td>
                    
                </tr>
                <tr>
                    <td><label for="plang">Select programming Language you know</label></td>
                    <td>
                        <input  name="plang" type="checkbox" value="C"/>C<br/>
                        <input  name="plang" type="checkbox" value="Java"/>Java<br/>
                        <input  name="plang" type="checkbox" value="Python"/>Python<br/>
                    </td>
                </tr>
                <tr>
                    <td><label for="mypic">Upload a Photo</label></td>
                    <td><input  id="mypic" name="mypic" type="file" /></td>
                </tr>

                <tr>
                    <td><label for="pskill">Rate your programming skills in web technology</label></td>
                    <td><input  id="pskill" name="pskill" type="range" min="1" max="10" step="1" /></td>
                </tr>
                <tr>
                    <td><label for="mail">Email id</label></td>
                    <td><input  id="mail" name="email" type="email"  /></td>
                </tr>

                <tr>
                    <td><label for="fcolor">choose your fav color</label></td>
                    <td><input  id="fcolor" name="fcolor" type="color"/></td>
                </tr>
                <tr>
                  
                    <td colspan="2"><input   name="submit" type="submit"/></td>
                    <input  type="reset"/>
                </tr>

            </table>
        </form>
    </div>
    <footer>
        G.K.Neha | A-Section | Department of Cse
    </footer>

    
</body>
</html>